API_HOST=https://menus-postgres.herokuapp.com
NEXT_PUBLIC_API_GRAPHQL=$API_HOST/graphql
NEXT_PUBLIC_ASSET_URL=$API_HOST/uploads
CLOUDINARY_NAME=datner
CLOUDINARY_KEY=267696873922652
CLOUDINARY_SECRET=4ZKfenNhM32U3NZnbAEkQBXt8XM